# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 64

set steam_webApiKey "none"
sets tags "Purple World"

# set steam_webApiKey ${STEAM_APIKEY}
# sv_licenseKey ${LICENSE_KEY}
# sv_tebexSecret ${TEBEX_SECRET}
sv_hostname "Purple World"
sets sv_projectName "Purple World"
sets sv_projectDesc "Purple World"
# Force this gamemode to ensure 
# set sv_enforceGameBuild XXXX
load_server_icon logo.png
# set mysql_connection_string "mysql://${USERNAME}:${PASSWORD}@database-server/${DATABASE}"

# Voice config
# setr voice_useNativeAudio true
# setr voice_useSendingRangeOnly true
# setr voice_defaultCycle "GRAVE"
# setr voice_defaultVolume 0.3
# setr voice_enableRadioAnim 1
# setr voice_syncData 1

## FiveM resources with streaming assets. 
## Start/load/download models and textures first.
# ensure [stream]

## FiveM base resources.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure SanAndreas
ensure rconlog

## FiveM core player framework.
# ensure core

## FiveM resources grouped by service contexts.
# ensure [player]
# ensure [economy]
# ensure [voice]
# ensure [admin]
# ensure [police]
# ensure [gameplay]
# ensure [standalone]

# Add system admins
# add_ace group.admin command allow # allow all commands
# add_ace group.admin command.restart allow # allow all commands
# add_ace group.admin command.ensure allow # allow all commands
# add_ace group.admin command.quit deny # but don't allow quit                
# add_principal identifier.license:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx group.admin


# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""
# Uncomment to enable onesync
# onesync on

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default"